<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supergood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(187, 145, 125);
        }
        p{
            font-family: 'Lobster', sans-serif;
            color: rgb(9, 94, 169);
            font-size: xx-large;
            visibility: hidden;
        }
        .conteiner{
            display: flex;
            justify-content: center;
        }
        .letter{
            display: flex;
            justify-content: center;
            width: 500px;
            height: 300px;
            background-color: rgb(248, 222, 210);
        }
        .open{
            width: 55px;
            height: 55px;
            background-color: brown;
            border-radius: 50px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <p>
        Всем привет! 
        Меня зоут Оля. 
        Я очень увлечена программированием.
        На этом сайте я бы хотела поделиться с вами своими проектами.
        Они отражают все мои навыки в работе с HTML, CSS и JavaScript. 
    </p>
    <div class="conteiner">
        <div class="letter">
            <div class="open"></div>
        </div>
    </div>
</body>
</html>