<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(90, 100, 111);
            font-family: 'Pixelify Sans', sans-serif;
        }
        h {
            display: flex;
            justify-content: center;
            font-size: xxx-large;
        }
        .conteiner{
            display: flex;
            justify-content: center;
            z-index: 2;

        }
        .clock{
            width: 350px;
            height: 150px;
            border-radius: 15px;
            border: solid 10px rgb(76, 72, 65);
            background-color: rgb(145, 154, 162);
            display: inline-flex;
            justify-content: space-evenly;
        }
        .window{
            display: flex;
            width: 300px;
            height: 100px;
            background-color: rgb(53, 42, 42);
            justify-content: center;
            margin-top: 23px;
            border: solid 2px rgb(50, 23, 23);
            border-radius: 2px;
        }
        .time{
            color: rgb(4, 255, 46);
            font-size: 85px;
            visibility: hidden;
        }
        .btn{
            display: inline-block;
            margin-top: 50px;
            width: 30px;
            height: 50px;
            background-color: rgb(90, 31, 31);
            position: relative;
            left: 120px;
            border: solid 2px rgb(43, 29, 19);
            border-radius: 5px;
        }
        .btn:active{
            height: 20px;
            margin-top: 80px;
            background-color: brown;
        }
        .display{
            display: flex;
            justify-content: center;
        }
    </style>
    </body>
</head>
<body>
    <h>What Time is it?</h>
    <div class="display">
        <div class="btn"></div>
    </div>
    
    <div class="conteiner">
        <div class="clock">
            <div class="window">
                <div class="time">
                    22:00
                </div>
            </div>
        </div>
        
        <div class="hour"></div>
        <div class="minute"></div>
    </div>
<script>

</script>
</body>
</html>