<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Scissors Paper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(46, 78, 46);
            font-family: 'Pixelify Sans', sans-serif;
        }
        .p{
            font-size: xxx-large;
            color: blanchedalmond;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            cursor: help;
        }
        h:hover{
            color: rgb(157, 149, 140);
            cursor: help;
        }
        .table{
            display: flex;
            flex-direction: row;
            justify-content: center;
            grid-area: 1/2/3/5;
        }
        .t{
            width: 500px;
            height: 500px;
            background-color: #572d2d;
            border-radius: 500px;
        }
        .scene{
            display: grid;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 200px 200px 200px 200px ;
            justify-content: center;
            cursor: grab;
            font-family: 'Pixelify Sans', sans-serif;
        }
        .cmp{
            grid-area: 2/5/2/5;
        }
        .rock{
            grid-area: 1/1/1/1;
        }
        .scissors{
            grid-area: 2/1/2/1;
        }
        .paper{
            grid-area: 3/1/3/1;
        }
    </style>
</head>
<body>
    <p class="p">
        <h>Камень</h><h>Ножницы</h><h>Бумага</h>
    </p>
    <div class="scene">
    <div class="rock"><img src="/img/rock-stone-png-picture-0.png"></div>
    <div class="scissors"><img src="/img/1670599904_nognicy-12.png"></div>
    <div class="paper"><img src="/img/Paper-Sheet-Note-Transparent-Free-PNG.png"></div>

    <div class="table">
        <div class="t"></div>
    </div>

    <div  class="cmp" onclick="
    const randomNumber = Math.random();

    if(randomNumber >= 0 && randomNumber <= 1 / 3) {
    console.log('rock');
    }else if(randomNumber >= 1 / 3 && randomNumber <= 2 / 3) {
        console.log('paper');
    }
    else if(randomNumber >= 2 / 3 && randomNumber <= 3 / 3) {
        console.log('scissors')
    }
    "><img src="/img/pngimg.com - computer_pc_PNG17488 (1)-PhotoRoom.png-PhotoRoom.png"></div>

    </div>
    <script>

    </script>
</body>
</html>